:root {
  --almost-white: hsl(0, 0%, 98%);
  --medium-gray: hsl(0, 0%, 41%);
  --almost-black: hsl(0, 0%, 8%);

  --med-font: 500;
  --bold-font: 700;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  /* 1rem = 10px*/
}

body {
  font-family: 'Epilogue', sans-serif;
  background-color: var(--almost-white);
  position: relative;
}

ul li {
  list-style: none;
}

main {
  width: 95%;
  margin: 0 auto;
}

/* ----------- */
/* Header */
/* ----------- */

.header-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2.4rem 1.2rem;
}

.header-section nav {
  display: flex;
  align-items: center;
  gap: 4.2rem;
}

.sections-links {
  display: flex;
  align-items: center;
  gap: 2.4rem;

  position: relative;
}

.sections-links li {
  display: flex;
  align-items: baseline;
  gap: 0.4rem;
}

.sections-links a {
  font-size: 1.6rem;
  font-weight: var(--med-font);
  color: var(--medium-gray);
  text-decoration: none;
}

.sections-links a:active,
.sections-links a:hover {
  color: var(--almost-black);
}

.header-btns {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.reg-btn,
.login-btn {
  padding: 0.8rem 1.2rem;
  color: var(--medium-gray);
  background-color: transparent;
  cursor: pointer;
  font-size: 1.6rem;
  font-weight: var(--med-font);
}

.reg-btn {
  border: 2px solid var(--medium-gray);
  border-radius: 1.2rem;
}

.login-btn {
  border: none;
}

.login-btn:hover {
  color: var(--almost-black);
}

.reg-btn:hover {
  color: var(--almost-black);
  border: 2px solid var(--almost-black);
}

.features-menu {
  position: absolute;
  top: 3.2rem;
  left: -1.8rem;
  background-color: #fff;
  padding: 1.2rem 1.8rem;
  border-radius: 1.2rem;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.2);
}

.features-menu ul,
.company-menu ul {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}

.features-menu ul li {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.company-menu {
  position: absolute;
  top: 3.2rem;
  left: 9.6rem;
  background-color: #fff;
  padding: 1.2rem 1.8rem;
  border-radius: 1.2rem;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.2);
}

.none {
  display: none;
}

.mobileNav-btn {
  cursor: pointer;
  display: none;
  z-index: 999;
}

.mobileNav {
  position: absolute;
  height: 100vh;
  width: 50%;
  right: 0;
  top: 0;
  background-color: var(--almost-white);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  font-size: 1.8rem;
  gap: 3.2rem;
  padding-top: 8.2rem;
}

.mobileNav ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  color: var(--medium-gray);
  gap: 1.6rem;
}

.mobileNav ul li:hover {
  color: var(--almost-black);
}

.mob-features,
.mob-company {
  color: var(--medium-gray);
  text-decoration: none;
}

.features-mob-menu,
.company-mob-menu {
  margin: 0.8rem 0 1.2rem 0;
}

.features-mob-menu ul,
.company-mob-menu ul {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.features-mob-menu a,
.company-mob-menu a {
  color: var(--almost-black);
  text-decoration: none;
}

/* Hero Section */

.hero-section {
  width: 80%;
  margin: 5.4rem auto;
  padding: 1.2rem;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 4.6rem;
}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1.2rem 3.2rem;
  gap: 4.2rem;
}

.heading-primary {
  font-size: 7.2rem;
  font-weight: var(--bold-font);
  color: var(--almost-black);
}

.hero-text {
  font-size: 1.8rem;
  font-weight: var(--med-font);
  color: var(--medium-gray);
  line-height: 1.5;
  max-width: 90%;
}

.learn-btn {
  font-size: 1.6rem;
  font-weight: var(--med-font);
  padding: 1.2rem 2.4rem;
  color: var(--almost-white);
  border-radius: 1.2rem;
  background-color: var(--almost-black);
  border: 1px solid transparent;
  cursor: pointer;
  transition: all 0.2s;
}

.learn-btn:hover {
  background-color: var(--almost-white);
  color: var(--almost-black);
  border: 1px solid var(--almost-black);
}

.brand-logos {
  margin-top: 4.2rem;
  display: flex;
  align-items: center;
  gap: 2.4rem;
}


.hero-image {
  background-image: url('images/image-hero-desktop.png');
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}